Date : 2023-05-21 17:32:50
Directory : /home/tohnoyouki/Desktop/vulkan/include
Total : 7 files,  192 codes, 0 comments, 35 blanks, all 227 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          7 |        192 |          0 |         35 |        227 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |          7 |        192 |          0 |         35 |        227 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/tohnoyouki/Desktop/vulkan/include/core.h           | C++      |         19 |          0 |          7 |         26 |
| /home/tohnoyouki/Desktop/vulkan/include/debug.h          | C++      |         34 |          0 |          5 |         39 |
| /home/tohnoyouki/Desktop/vulkan/include/environment.h    | C++      |         59 |          0 |          6 |         65 |
| /home/tohnoyouki/Desktop/vulkan/include/instance.h       | C++      |         34 |          0 |          9 |         43 |
| /home/tohnoyouki/Desktop/vulkan/include/physicaldevice.h | C++      |         21 |          0 |          4 |         25 |
| /home/tohnoyouki/Desktop/vulkan/include/resource.h       | C++      |         11 |          0 |          1 |         12 |
| /home/tohnoyouki/Desktop/vulkan/include/surface.h        | C++      |         14 |          0 |          3 |         17 |
| Total                                                    |          |        192 |          0 |         35 |        227 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+